
*{
    box-sizing: border-box;
}
body{
  background-color: #F9F7F7;
  font-family: 'Roboto Slab', serif;
  background-image: url('food.jpg');
  background-size: 100% 100%;
  background-attachment: fixed;
}
.searchinput{
  padding-top: 5px;
}
h3{
  margin:0 0 10px;
  height: 30px;
}
p{
  margin: 0;
}
label{
  margin-bottom: 30px;
  text-decoration: underline;
}
.container{
    display: flex;
    flex-wrap: wrap;
    height:900px;
    width:900px;
    margin:0 auto;
}
main{
  width: 100%;
  display: flex;
  justify-content: center;
}
.header{
    background-color: #3F72AF;
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
    border-radius: 90px;
    font-family: 'Roboto Mono', monospace;
    border: dashed 2px #DBE2EF;
  }

.sidebar{
    background-color: #112D4E;
    color: #DBE2EF;
    text-align: center;
    border-radius: 30px;
    position:relative;
    border: dashed 2px #DBE2EF;
}
.sidebarcontent{
  position: fixed;
  text-align: center;
  max-width: 225px;
}
.search-div{
  text-align: center;
  height: 20px;
}
button{
  background-color: #3F72AF;
  border-radius: 10px;
  border: 2px black solid;
  border-style: none;
  color: #DBE2EF;
}
button:hover{
  border-style: double;
}
.delete{
  background-color: red;
}
.add, .addCocktail{
  background-color: darkgreen;
}
input[type=text], input[type=search]{
  border-radius: 10px;
  border-style: none;
}
input[type=text]:hover, input[type=search]:hover{
    border-style: double;
}

li{
  text-align: left;
}
.card-grid{
    width: 98%;
    display: flex;
    float: left;
    flex-wrap: wrap;
}

.pane{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width:300px;
    height:400px;
    margin: 0px 5px 10px;
    background-color: #DBE2EF;
    border-radius: 10px;
    opacity: 95%;
    border: dashed 2px #3F72AF;
}
.pane3{
  align-items: flex-start;
}
.form, .title{
  text-align: center;
}
.f1form{
  text-align: center;
}

#favmealss{
  max-width: 220px;
  max-height: 280px;
  overflow: scroll;
}
#todos{
  max-width: 280px;
  max-height: 300px;
  overflow: scroll;
}
#myChart{
  width: 100%;
  max-width: 350px;
}

.title {
  width: 100%;
  height: 20px;
  margin-top: 10px;
  text-decoration: underline;
}

.mealsearchresults, .cocktailsearchresults{
  display: block;
  flex-wrap: wrap;
}

.gif{
    width:100%;
    height:100%;
    overflow: hidden;
}

.grid{
  width: 100%;
    display: grid;
    gap: 10px;
    grid-template-columns: 25% 75%;
}
.column{
  float: left;
  width: 45%;
}
.row{
  height: 100%;
}
.row::after {
  content: "";
  clear:both;
  display: table;
}
.mealinfo{
width: 50%;
}
.mealimg, .cocktailimg{
width: 50%;
text-align: center;
}
.mealtitle{
  display: inline;
  text-decoration: underline;
}
.cocktailinfo{
  width: 50%;
  max-height: 300px;
  overflow: scroll;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background-color: white;
}
.sidebar::-webkit-scrollbar-track {
  background-color: #112D4E;
}
 .cocktailinfo::-webkit-scrollbar-track, #todos::-webkit-scrollbar-track {
  background-color: #DBE2EF;
  ;
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

@media (max-width: 1500px) {
    .pane {
      flex: 50%;
      max-width: 48%;
    }
    
}

@media (max-width: 900px) {
    .container{
      max-width: 50%;
    }
  .pane {
      flex: 100%;
      max-width: 100%;
    }
    .sidebarcontent{
      position: fixed;
      text-align: center;
      max-width: 105px;
    }
}
